<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>    
    <link href="/Content/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="/Content/sliderman.css" rel="stylesheet" type="text/css" />
    <link href="/Content/reset.css" rel="stylesheet" type="text/css" />
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <link href="/Content/gpc.css" rel="stylesheet" type="text/css" />
    <link href="/Content/legal.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 9]>
          <link rel="stylesheet" href="/Content/style_ie.css" type="text/css" />
    <![endif]-->
    <link href="/Content/webticker.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.webticker.js" type="text/javascript"></script>
    <script src="/Scripts/active.marker.js" type="text/javascript"></script>
    <script src="/Scripts/show.me.js" type="text/javascript"></script>
    <script src="/Scripts/jscript.js" type="text/javascript"></script>
    <script src="/Scripts/sliderman.1.3.7.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.form.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/noty-2.1.0/js/noty/jquery.noty.js"></script>
    <script type="text/javascript" src="../../Scripts/noty-2.1.0/js/noty/layouts/top.js"></script>
    <script type="text/javascript" src="../../Scripts/noty-2.1.0/js/noty/layouts/topLeft.js"></script>
    <script type="text/javascript" src="../../Scripts/noty-2.1.0/js/noty/layouts/topRight.js"></script>
    <script type="text/javascript" src="../../Scripts/noty-2.1.0/js/noty/themes/default.js"></script>
    <link href="/Content/menu.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/menu.js" type="text/javascript"></script>
</head>
<body>
    <div id="contenedor-top">
        <div id="menu-top">
            <a href="/">
                <img alt="" src="/Images/logo_GYM.png" />
            </a>
            <ul id="jsddm" class="navigation_menu">
                <li>
                    <%= Html.ActionLink("Gestión", "Gestion", "GestionProy")%></li>
                <li>
                    <%= Html.ActionLink("Planificación", "ListadoProyPlan", "Planificacion")%></li>
               <li><a href="#">SubContrataciones</a>
                    <ul>
                        <li><%: Html.ActionLink("Solicitud de Cotización", "Solicitud", "Cotizacion")%></li>
                        <li><%: Html.ActionLink("Cotización", "Index", "Cotizacion")%></li>
                        <li><%: Html.ActionLink("Evaluar Cotización", "Evaluar", "Cotizacion")%></li>
                    </ul>
                </li>
                <li>
                    <%= Html.ActionLink("Area Legal", "Requerimientos", "Legal")%>          
                    <ul>
                        <li>
                            <%= Html.ActionLink("Consultar Requerimientos", "listarRequerimientos", "Legal")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Registrar Carta Notarial", "Registrar", "Legal")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Registrar Plantilla Contrato", "RegistrarContratos", "Legal")%>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Recursos Humanos</a>
                    <ul>
                        <li>
                            <%= Html.ActionLink("Actualizar Convocatoria", "Index", "Convocatoria")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Participar en Convocatoria", "Participar", "Convocatoria")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Postular", "Crear", "Postulante")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Agregar Empleado", "Agregar", "Empleado")%>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Presupuesto</a>
                    <ul>
                        <li>
                            <%= Html.ActionLink("Aprobación de Presupuestos", "AprobarPresupuesto", "PresupuestoObra")%>
                        </li>
                        <li>
                            <%= Html.ActionLink("Registro de Expediente Técnico", "RegistrarExpedienteTecnico", "ExpedienteTecnico")%>
                        </li>

                        <li>
                            <%= Html.ActionLink("Cierre de Presupuesto", "CerrarPresupuesto", "CierrePresupuestoObra")%>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contenidos</a>
                    <ul>
                        <li><%: Html.ActionLink("Gestión Documentaria","Create","Contenidos") %></li>
                        <li><%: Html.ActionLink("Prestamo Documentario","PrestarDocumento","Contenidos") %></li>
                    </ul>
                </li>
                <li>
                    <%= Html.ActionLink("Seguridad", "Register", "Account")%></li>
            </ul>
            <div id="content_search">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
    </div>
    <div id="ticker">
        <div id="contenido-ticker">
            <ul id="webticker">
                <li><span>Grupo Graña y Montero cumple 80 años<a href="/"> 1</a></span></li>
                <li><span>Certificación ISO<a href="/">1</a></span></li>
                <li><span>IGLC Lima 2011<a href="/">1</a> </span></li>
                <li><span>Gran Teatro Nacional<a href="/">1</a></span></li>
                <li><span>Proyecto Punta de Lobos<a href="/">1 </a></span></li>
                <li><span>Tren Eléctrico<a href="/">1</a></span></li>
                <li><span>Tajo Norte Brocal<a href="/">1</a></span></li>
                <li><span>Central Hidroeléctrica Machu Picchu<a href="/">1</a></span></li>
                <li><span>Concentradora Bayóvar<a href="/">1</a></span></li>
                <li><span>CADE 2008<a href="/">1</a></span></li>
                <li><span>Premio Perú 2021<a href="/">1</a></span></li>
                <li><span>Westin Lima Hotel & Convention Center<a href="/">1</a></span></li>
            </ul>
        </div>
    </div>
    <div id="contenedor-middle">
    </div>
    <div id="msg">
        <%=ViewData["message"] == null ? string.Empty : ViewData["message"].ToString()%>
    </div>
    <div id="contenido_home">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div id="footer">
        </div>
    </div>
    <div id="dialogMessage" title="GyM">
        <p id="message">
        </p>
    </div>
    <div id="dialogConfirm" title="GyM">
        <p id="confirm">
        </p>
    </div>
</body>
</html>
